<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /* SLETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
                        
        */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(241, 169, 169);
        }
        .especial::before{
            content: ' →';
            color: red;
        }
        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: red;

        }
    </style>
</head>
<body>
    <a href="https://laravinicius.github.io/HTML-CSS/">Voltar</a>


    <h1>Personalizando links</h1>
    <a href="hover.html">Exemplo HOVER</a>
    <a href="pseudoclasse.html">Exemplo PSEUDOCLASSE</a>

    <ul>
        <li><a href="https://laravinicius.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/uVine__" target="_blank" class="especial">Twitter</a></li>
        <li><a href="https://instagram.com/u__vine" target="_blank" class="especial">Instagram</a></li>
    </ul>
    
</body>
</html>