<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML5</title>
    <style>

        body{
             /* medidas absolutas:
                cm, mm, in (polegada), px, pc, pt;

                medidas relativas
                em(tamanho relativo ao M maiusculo fonte), ex(tamanho relativo ao x minusculo da fonte), rem, vw, vh, %;
            
                16 pixels é geralmente = 1em

                recomendação oficial usar px o em, preferencialmente em
                --------------------------------------------------------
                font-weight: bolder;
                font-style: italic;
                font-decoration: underline;
            
                condensar as 4 configs principais pra font

                font: style - weight - size - family
                font: italic  bolder   3em    sans-serif;


            */
            font: italic bolder 3em sans-serif;
           
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <a href="https://laravinicius.github.io/HTML-CSS/">Voltar</a>

    <a href="fonte02.html">Página 2</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt eos reprehenderit ea, doloribus dolorem. Ex enim reiciendis magni beatae libero, numquam dolorum hic voluptas iure, saepe similique accusamus. Tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum veritatis nemo id in recusandae. In facilis sequi veniam unde beatae a, impedit eligendi repellendus, obcaecati vel, ipsum commodi necessitatibus explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi, laboriosam odio molestias rerum cum, deserunt unde optio dolore ad illum voluptates consequuntur doloribus id iure facilis, quos accusantium! Consectetur!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur, unde fugit sunt nam sed molestiae repellendus provident ab eum nihil voluptatibus a ullam, laboriosam, asperiores voluptatem magni expedita ducimus.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat velit, possimus nulla qui adipisci a quibusdam dolore error, numquam aut, eligendi rerum eos deserunt fuga harum nemo dicta necessitatibus sint.
    </p>    
</body>
</html>