<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'old';
            src: url('fonts/osaka-re.ttf') format('truetype');
            /*
            tipos de formatos:
                -opentipe (otf)
                -truetype (ttf)
                -embebed-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        }
        body{
            font-family: 'old' ;
        }
        h1{
            font-family: 'old';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas praesentium quia laborum. Enim alias nesciunt similique, illum quas consectetur quos porro rem quis at, distinctio in ad neque quam eos!
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id officiis vitae deserunt consequuntur magnam hic ex exercitationem at voluptatibus quae vero ipsa sequi, laboriosam delectus provident quas, minima laudantium corrupti!
    </p>
    
</body>
</html>