<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 450px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/

            border: 10px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px; */
            
            padding: 10px;

            /*margin-top:;
            margin-right:;
            margin-bottom:;
            marign-left:;
            */

            margin: auto;
           
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }
        a{
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level mas os <a href="#">são emexplos de caixas-inline level</a> vamos ver como isso funciona
    </p>
    
</body>
</html>